#BlueJ package file
dependency1.from=JoueursVsJoueursCharge
dependency1.to=Grille
dependency1.type=UsesDependency
dependency10.from=JoueurVsJoueur_Menue
dependency10.to=JoueurVsJoueur
dependency10.type=UsesDependency
dependency11.from=JoueurVsJoueur_Menue
dependency11.to=JoueursVsJoueursCharge
dependency11.type=UsesDependency
dependency12.from=Noeud
dependency12.to=Grille
dependency12.type=UsesDependency
dependency13.from=Arbre
dependency13.to=Noeud
dependency13.type=UsesDependency
dependency14.from=Arbre
dependency14.to=Grille
dependency14.type=UsesDependency
dependency15.from=Arbre
dependency15.to=Case
dependency15.type=UsesDependency
dependency16.from=Arbre
dependency16.to=Max
dependency16.type=UsesDependency
dependency17.from=JoueurVsJoueur
dependency17.to=Grille
dependency17.type=UsesDependency
dependency18.from=JoueurVsJoueur
dependency18.to=Joueurs
dependency18.type=UsesDependency
dependency19.from=HumainVsIA_naive
dependency19.to=Grille
dependency19.type=UsesDependency
dependency2.from=JoueursVsJoueursCharge
dependency2.to=Joueurs
dependency2.type=UsesDependency
dependency20.from=HumainVsIA_naive
dependency20.to=Joueurs
dependency20.type=UsesDependency
dependency21.from=HumainVsIA_naive
dependency21.to=Arbre
dependency21.type=UsesDependency
dependency22.from=Min
dependency22.to=Grille
dependency22.type=UsesDependency
dependency23.from=Min
dependency23.to=Case
dependency23.type=UsesDependency
dependency24.from=Joueurs
dependency24.to=Case
dependency24.type=UsesDependency
dependency25.from=Sauv_Char
dependency25.to=Grille
dependency25.type=UsesDependency
dependency26.from=Sauv_Char
dependency26.to=Case
dependency26.type=UsesDependency
dependency27.from=Sauv_Char
dependency27.to=JoueursVsJoueursCharge
dependency27.type=UsesDependency
dependency28.from=Grille
dependency28.to=Case
dependency28.type=UsesDependency
dependency29.from=Grille
dependency29.to=Noeud
dependency29.type=UsesDependency
dependency3.from=JoueursVsJoueursCharge
dependency3.to=Sauv_Char
dependency3.type=UsesDependency
dependency30.from=Grille
dependency30.to=Joueurs
dependency30.type=UsesDependency
dependency31.from=Grille
dependency31.to=Sauv_Char
dependency31.type=UsesDependency
dependency32.from=Grille
dependency32.to=Arbre
dependency32.type=UsesDependency
dependency33.from=Grille
dependency33.to=Min
dependency33.type=UsesDependency
dependency34.from=Jouer
dependency34.to=JoueurVsJoueur_Menue
dependency34.type=UsesDependency
dependency35.from=Jouer
dependency35.to=HumainVsIA_naive
dependency35.type=UsesDependency
dependency36.from=Jouer
dependency36.to=HumainVsIA_MiniMax
dependency36.type=UsesDependency
dependency4.from=JoueursVsJoueursCharge
dependency4.to=Case
dependency4.type=UsesDependency
dependency5.from=Max
dependency5.to=Grille
dependency5.type=UsesDependency
dependency6.from=Max
dependency6.to=Case
dependency6.type=UsesDependency
dependency7.from=HumainVsIA_MiniMax
dependency7.to=Grille
dependency7.type=UsesDependency
dependency8.from=HumainVsIA_MiniMax
dependency8.to=Joueurs
dependency8.type=UsesDependency
dependency9.from=HumainVsIA_MiniMax
dependency9.to=Arbre
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=36
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=JoueursVsJoueursCharge
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=900
target1.y=80
target10.height=50
target10.name=Min
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=480
target11.height=50
target11.name=Joueurs
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=150
target12.height=50
target12.name=Sauv_Char
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1100
target12.y=20
target13.height=50
target13.name=Grille
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=160
target14.height=50
target14.name=Jouer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=620
target14.y=290
target2.height=50
target2.name=Max
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=480
target3.height=50
target3.name=HumainVsIA_MiniMax
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=460
target3.y=490
target4.height=50
target4.name=JoueurVsJoueur_Menue
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1170
target4.y=130
target5.height=50
target5.name=Noeud
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=30
target6.height=50
target6.name=Arbre
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.height=50
target7.name=JoueurVsJoueur
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1170
target7.y=220
target8.height=50
target8.name=Case
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=570
target8.y=90
target9.height=50
target9.name=HumainVsIA_naive
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=1000
target9.y=470
